 # 毎日一题 - 灯泡问题

## 信息卡片

- 时间：2019-07-24
- 题目链接：无
- tag：`发散思维`

## 题目描述

```
房子有三盏灯，屋外有三个开关，分别控制这三盏灯，只有进去房间，才能看到哪一个灯是亮的。
请问如何只进一次房间，就能指明哪一个开关控制哪一个灯？

```

## 参考答案

这个问题比较发散，下面的答案仅供参考：

1. 首先你应该问这个灯是什么样的灯
2. 如果是电阻比较大的灯，根据焦耳定律，会有相对比较大的发热
但是发热 Q = I ^ 2 * R * t,  因此发热量除了和电阻有关，其实和电流和t都有关系，
如何评估这种差异，寻找到人能感受到的热量差异，需要面试者自己去探索和分析



## 优秀解答

> 暂缺
