## 每日一题 - Nth Highest Salary

### 信息卡片

- 时间：2019-06-21
- 题目链接：https://leetcode.com/problems/nth-highest-salary/
- tag：`sql`

### 题目描述

```
Write a SQL query to get the nth highest salary from the Employee table.

+----+--------+
| Id | Salary |
+----+--------+
| 1  | 100    |
| 2  | 200    |
| 3  | 300    |
+----+--------+
For example, given the above Employee table, the nth highest salary where n = 2 is 200. If there is no nth highest salary, then the query should return null.

+------------------------+
| getNthHighestSalary(2) |
+------------------------+
| 200                    |
+------------------------+
```

### 参考答案

这是一个简单的考察sql基本操作的题目，我们只要orderby desc一下然后limit选取指定项即可。

需要注意的是sql中好像没有N-1这样的操作，
因此需要类似这样：

```
DECLARE M INT;
SET M=N-1;

```


参考代码：

```sql
CREATE FUNCTION getNthHighestSalary(N INT) RETURNS INT
BEGIN
  DECLARE M INT;
  SET M=N-1;
  RETURN (
      # Write your MySQL query statement below.
      SELECT DISTINCT Salary FROM Employee ORDER BY Salary DESC LIMIT M, 1
  );
END

```

### 其他优秀解答
```
暂无
```
